[tox]
envlist=py35,py36,py37-coverage,pep8

[testenv]
deps=pytest
     safety
commands=safety check
         pytest

[testenv:py37-coverage]
deps={[testenv]deps}
     pytest-cov
commands=pytest --cov=secret-scanner
         


[testenv:pep8]
deps=flake8
commands=flake8 --exclude=venv,.tox,__pycache__