digraph scs {
	graph [
	fontname = Arial;
	fontsize = 14;
	]
	node [
	fontname = Arial;
	fontsize = 14;
	rankdir = lr;
	]
	edge [
	shape = none;
	fontname = Arial;
	fontsize = 12;
	]
	labelloc = "t";
	fontsize = 20;
	nodesep = 1;

subgraph cluster_dfabbddbadedddcae {
	graph [
		fontsize = 10;
		fontcolor = firebrick2;
		style = dashed;
		color = firebrick2;
		label = <<i>User/Web</i>>;
	]

bfcdecfccaffefab [
	shape = square;
	label = <<table border="0" cellborder="0" cellpadding="2"><tr><td><b>User</b></td></tr></table>>;
]

}

subgraph cluster_fcbebffbffffbffeaaef {
	graph [
		fontsize = 10;
		fontcolor = firebrick2;
		style = dashed;
		color = firebrick2;
		label = <<i>Web/DB</i>>;
	]

eddcbfbcbffbfaaeebea [
	shape = none;
	color = grey69;
	label = <<table sides="TB" cellborder="0" cellpadding="2"><tr><td><font color="grey69"><b>SQL Database (*)</b></font></td></tr></table>>;
]
bceaebaaffbedcedabdbcfa [
	shape = none
	fixedsize=shape
	image="images\lambda.png"
	imagescale=true
	color = black
	label = <<table border="0" cellborder="0" cellpadding="2"><tr><td><b>cleanDBevery6hours</b></td></tr></table>>;
]

}

aaedcfceefeffbdc [
	shape = circle
	color = black
	label = <<table border="0" cellborder="0" cellpadding="2"><tr><td><b>Web Server</b></td></tr></table>>;
]
	bceaebaaffbedcedabdbcfa -> eddcbfbcbffbfaaeebea [
		color = black;
		label = <<table border="0" cellborder="0" cellpadding="2"><tr><td><font color ="black"><b>(&lambda;)Periodically cleans DB</b></font></td></tr></table>>;
	]
	bfcdecfccaffefab -> aaedcfceefeffbdc [
		color = black;
		label = <<table border="0" cellborder="0" cellpadding="2"><tr><td><font color="black"><b>(1) User enters comments (*)</b></font></td></tr></table>>;
	]
	aaedcfceefeffbdc -> bfcdecfccaffefab [
		color = black;
		label = <<table border="0" cellborder="0" cellpadding="2"><tr><td><font color="black"><b>(2) Comments saved (*)</b></font></td></tr></table>>;
	]
	aaedcfceefeffbdc -> eddcbfbcbffbfaaeebea [
		color = black;
		label = <<table border="0" cellborder="0" cellpadding="2"><tr><td><font color="black"><b>(3) Insert query with comments</b></font></td></tr></table>>;
	]
	eddcbfbcbffbfaaeebea -> aaedcfceefeffbdc [
		color = black;
		label = <<table border="0" cellborder="0" cellpadding="2"><tr><td><font color="black"><b>(4) Comments contents</b></font></td></tr></table>>;
	]
}
